agate==1.7.1
attrs==23.1.0
babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dbt-core==1.6.9
dbt-duckdb==1.6.2
dbt-extractor==0.4.1
dbt-semantic-interfaces==0.2.3
duckdb==0.9.1
hologram==0.0.16
idna==3.6
importlib-metadata==6.11.0
isodate==0.6.1
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
leather==0.3.4
logbook==1.5.3
markupsafe==2.1.3
mashumaro==3.8.1
minimal-snowplow-tracker==0.0.2
more-itertools==8.14.0
msgpack==1.0.7
networkx==3.2.1
packaging==23.2
parsedatetime==2.6
pathspec==0.11.2
protobuf==4.25.1
pycparser==2.21
pydantic==1.10.13
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.32.0
requests==2.31.0
rpds-py==0.13.2
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
typing-extensions==4.9.0
urllib3==1.26.18
zipp==3.17.0
